{
  "name": "clipcc-man",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "bash daemon.sh",
    "once": "node index.js"
  },
  "repository": "https://github.com/Clipteam/clipcc-man",
  "author": "SinanGentoo",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^19.0.3",
    "axios": "^0.21.1",
    "dayjs": "^1.10.7",
    "node-localstorage": "^2.2.1",
    "oicq": "^2.2.3",
    "oicq-guild": "^0.1.0",
    "piston-client": "^1.0.2"
  },
  "devDependencies": {
    "colors": "^1.4.0"
  }
}
